# copsboot

./: .gitignore  build.gradle  settings.gradle
src/main/asciidoc/: Copsboot REST API Guide.adoc  users.adoc
src/main/java/com/example/copsboot/: CopsbootApplication.java  DevelopmentDbInitializer.java
src/main/java/com/example/copsboot/infrastructure/: SpringProfiles.java
src/main/java/com/example/copsboot/infrastructure/json/: EntityIdJsonSerializer.java
src/main/java/com/example/copsboot/infrastructure/security/: OAuth2ServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/copsboot/infrastructure/security/config/: ApplicationUserDetails.java  ApplicationUserDetailsService.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityGlobalConfig.java
src/main/java/com/example/copsboot/user/: User.java  UserId.java  UserNotFoundException.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserServiceImpl.java  Users.java
src/main/java/com/example/copsboot/user/web/: CreateOfficerParameters.java  UserDto.java  UserRestController.java
src/main/java/com/example/orm/jpa/: AbstractEntity.java  AbstractEntityId.java  EntityId.java  InMemoryUniqueIdGenerator.java  UniqueIdGenerator.java
src/main/java/com/example/util/: ArtifactForFramework.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/db/migration/postgresql/: V1.0.0.1__authentication.sql  V1.0.0.2__users.sql
src/test/java/com/example/copsboot/infrastructure/security/: ApplicationUserDetailsServiceTest.java  OAuth2ServerConfigurationTest.java  SecurityHelperForMockMvc.java  StubUserDetailsService.java
src/test/java/com/example/copsboot/infrastructure/test/: CopsbootControllerTest.java  CopsbootControllerTestConfiguration.java
src/test/java/com/example/copsboot/user/: UserRepositoryIntegrationTest.java  UserRepositoryTest.java
src/test/java/com/example/copsboot/user/web/: UserRestControllerDocumentation.java  UserRestControllerTest.java
src/test/resources/: application-integration-test.properties  application-test.properties
