buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.asciidoctor:asciidoctor-gradle-plugin:1.5.3")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.asciidoctor.convert'

asciidoctor {
	sourceDir 'src/main/asciidoc'
	attributes 'snippets': file('target/snippets')
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('com.h2database:h2')
	compile('com.google.guava:guava:27.0.1-jre')
	compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.5.RELEASE')
	compile('org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE')
    compile('org.glassfish.jaxb:jaxb-runtime:2.3.1')
	compileOnly('org.projectlombok:lombok:1.18.4')
	compile('org.springframework.boot:spring-boot-configuration-processor:2.1.1.RELEASE')
	testCompile("org.springframework.restdocs:spring-restdocs-mockmvc")
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
}
